<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="tonyebrown.calc8.MainActivity"
    android:background="#2a2a2a"
    android:orientation="vertical"
    android:id="@+id/LinearLayoutAll"
    android:weightSum="1"
    android:gravity="center">

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/buttonEquals"
        android:background="@drawable/microphone"
        android:alpha="1"
        android:width="99dp"
        android:height="48dp"
        android:contentDescription="@string/equals"
        android:layout_marginTop="-50dp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0.02"
        android:layout_marginTop="7dp"
        android:visibility="visible"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressTint="#fd8e01"
        android:background="#212121" />

</LinearLayout>
